[flake8]
max-line-length = 88
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D202,D203,D204,D205,D400, W291

[tool.pylint.'MESSAGES CONTROL']
disable = 
    C0304,  # missing-final-newline
    C0305   # trailing-newlines
